class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int n = nums.size();
        int j = -1;
        for(int i = 0 ; i < n ; i++) {
            if(nums[i] != 0) {
                nums[j+1] = nums[i];
                j++;
            }
        }
        for(int k = j+1 ; k < n ; k++) {
            nums[k] = 0;
        }
    }
};


// OR



vector<int> moveZeros(int n, vector<int> a) {
    // Write your code here.
    // vector<int> ans(n);
    vector<int> ans;
    int flag = 0;

    int index = 0;
    for(int i = 0 ; i < n ; i++) {
        if(a[i] != 0) {
            // ans[index++] = a[i];
            ans.push_back(a[i]);
        } else {
            flag++;
        }
    }
    for(int j = 0 ; j < flag ; j++) {
        ans.push_back(0);
    }
    return ans;

}
