https://www.geeksforgeeks.org/problems/find-pair-given-difference1559/1



// class Solution {
//   public:   
//     int binarySearch(vector<int>& arr, int target) {
//         int n = arr.size();
//         int low = 0;
//         int high = n - 1;
//         int ans = n;
        
//         while(low <= high) {
//             int mid = (low + high) >> 1;
//             if(arr[mid] >= target) {
//                 ans = mid;
//                 high = mid - 1;
//             }
//             else if(arr[mid] < target) {
//                 low = mid + 1;
//             }
//         }
//         return ans;
//     }
//     int findPair(int n, int x, vector<int> &arr) {
//         // code here
//         sort(arr.begin(), arr.end());
        
//         for(int i = 0 ; i < n ; i++) {
//             int required = x + arr[i];
//             int idx = binarySearch(arr, required);
//             if(idx < n && arr[idx] == required && idx != i) return 1;
//         }
//         return -1;
//     }
// };


// two pointer

class Solution {
  public:   
    int findPair(int n, int x, vector<int> &arr) {
        // code here
        sort(arr.begin(), arr.end());
        
        int i = 0, j = 1;
        while(j < n) {
            int diff = arr[j] - arr[i];
            if(diff == x) return 1;
            else if(diff > x) {
                i++;
                if(i == j) j++;
            } else if(diff < x) {
                j++;
            }
        }
        return -1;
    }
};
