//https://www.geeksforgeeks.org/problems/convert-to-strictly-increasing-array3351/1
// https://www.youtube.com/watch?v=PENh05OSP5Q



class Solution {
  public:

    int min_operations(vector<int>& nums) {
        // Code here
        int n = nums.size();
        vector<int> dp(n, 1);
        
        for(int i = 0 ; i < n ; i++) {
            for(int j = 0 ; j < i ; j++) {
                if(nums[j] < nums[i] && (nums[i] - nums[j] - 1) >= (i - j - 1)) {
                    dp[i] = max(dp[i], 1 + dp[j]);
                }
            }
        }
        return n - *max_element(dp.begin(), dp.end());
    }
};
