https://www.geeksforgeeks.org/problems/swap-two-nibbles-in-a-byte0446/1



class Solution {
  public:
    // int swapNibbles(int n) {
    //     // code here
    //     int bit = 4;
    //     int ans = 0;
    //     while(bit < 8) {
    //         if((n >> bit) & 1) {
    //             ans += (1 << (bit-4));
    //         }
    //         bit++;
    //     }
        
    //     bit = 0;
    //     while(bit < 4) {
    //         if((n >> bit) & 1) {
    //             ans += (1 << (bit+4));
    //         }
    //         bit++;
    //     }
    //     return ans;
    // }
    
    
    int swapNibbles(int n) {
        // code here
        int lowerNibble = n % 16;
        int higherNibble = n / 16;
        return lowerNibble*16 + higherNibble;
    }
};
