https://www.geeksforgeeks.org/problems/trail-of-ones3242/1



const int mod = 1e9 + 7;
    int power(int a, int b) {
        int ans = 1;
        
        while(b > 0) {
            if(b & 1) {
                ans = (ans * 1LL * a) % mod;
            }
            a = (1LL * a * a) % mod;
            b >>= 1;
        }
        return ans;
    }
    
    int helper(int i, int last, int n, vector<vector<int>>& memo) {
        if (i == n) {
            return 0;
        }

        if (memo[last][i] != -1) {
            return memo[last][i];
        }

        int one = 0;
        int zero = 0;

        if (last == 1) {
            one = (power(2, n-i-1) + helper(i + 1, 0, n, memo)) % mod;
        } else {
            zero = (helper(i + 1, 1, n, memo) + helper(i + 1, 0, n, memo)) % mod;
        }

        return memo[last][i] = (one + zero) % mod;
    }
    
    int numberOfConsecutiveOnes(int n) {
        // code here
        vector<vector<int>> memo(3, vector<int>(n, -1));

        return helper(0, 2, n, memo);
    }
