import java.util.* ;
import java.io.*; 
public class Solution {
	public static int findMajority(int[] arr, int n) {
		// Write your code here.
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        
        for(int i = 0 ; i < n ; i++)
        {
            if(!map.containsKey(arr[i]))
            {
                map.put(arr[i], 1);
            }
            else
            {
                map.put(arr[i], map.get(arr[i])+1);
            }
        }
        for(int i = 0 ; i < n ; i++)
        {
            if(map.get(arr[i]) > (n/2))
            {
                return arr[i];
            }
        }
        return -1;
	}
}
