import java.util.ArrayList;
import java.util.*;

public class Solution {

    public static int[] missingAndRepeating(ArrayList<Integer> arr, int n) {
        // Write your code here
        int r = 0;
        HashSet<Integer> set = new HashSet<Integer>();
        for(int i = 0 ; i < n ; i++)
        {
            if(set.contains(arr.get(i)))
            {
                r = arr.get(i);
            }
            else
            {
                set.add(arr.get(i));
            }
        }
        
        int m = 0;
        for(int i = 1 ; i <=n ; i++)
        {
            if(!set.contains(i))
            {
                m = i;
            }
        }
        
        int []ans = new int[2];
        ans[0] = m;
        ans[1] = r;
        
        return ans;
        
    }
}
