import java.util.*;

public class Solution{
    public static int[][] pairSum(int[] arr, int s) {
        int count=0;        
        int k=0 ;
                
        for(int i=0; i<arr.length-1; i++)
        {
            for(int j=i+1; j<arr.length; j++)
            {
                if(arr[i] + arr[j] == s)
                {
                    count++;
                }
            }
        }
                
        int[][] ans = new int[count][2];
        
        for(int i=0; i<arr.length-1; i++)
        {
            for(int j=i+1; j<arr.length; j++)
            {
                if(arr[i] + arr[j] == s)
                {
                    if(arr[i] < arr[j])
                    {
                        ans[k][0] = arr[i];
                        ans[k][1] = arr[j];
                    }
                    else
                    {
                        ans[k][0] = arr[j];
                        ans[k][1] = arr[i];
                    }
                    k++;
                }
            }
        }
        
        Arrays.sort(ans, (a,b) -> Integer.compare(a[0], b[0]));     
        return ans;
    }
}
