import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
                 // Write your code here.
        ArrayList<ArrayList<Long>> m = new ArrayList<ArrayList<Long>>();
        if(n > 0)
        {
            m.add(new ArrayList<Long>());
            m.get(0).add(0,(long) 1);
        
            for(int i = 1 ; i <= n-1 ; i++)
            {
               m.add(new ArrayList<Long>());
               for(int j = 0 ; j <= i ; j++)
               {
                   if(j == 0)
                   {
                       m.get(i).add(j, (long) 1);
                   }
                   else if(j == i)
                   {
                       m.get(i).add(j, (long) 1);
                   }
                   else
                   {
                       long a = m.get(i-1).get(j-1) + m.get(i-1).get(j);
                       m.get(i).add(j, a);
                   }
               }
            }
        }
        return m;
	}
}
