vector<int> collidingAsteroids(vector<int> &asteroids)
{
    //    Write your code here.
    stack<int> stk;
    vector<int> ans;
    int n = asteroids.size();
    for(int i = 0 ; i < n ; i++) {
        if(stk.empty() || asteroids[i] > 0) stk.push(asteroids[i]);
        else if(asteroids[i] < 0 && stk.top() < 0) stk.push(asteroids[i]);
        else {
            while(!stk.empty() && abs(asteroids[i]) > abs(stk.top()) && stk.top() > 0) stk.pop();
            if(stk.empty()) {
                stk.push(asteroids[i]);
            } else if(!stk.empty() && stk.top() < 0) {
                stk.push(asteroids[i]);
            } else if(!stk.empty() && abs(asteroids[i]) > stk.top()) {
                stk.push(asteroids[i]);
            } else if(!stk.empty() && abs(asteroids[i]) == stk.top()) {
                stk.pop();
            }
        }
    }
    while(!stk.empty()) {
        ans.push_back(stk.top());
        stk.pop();
    }
    reverse(ans.begin(), ans.end());
    return ans;
}
