https://www.geeksforgeeks.org/problems/matrix-chain-multiplication0303/1



// bottom up

class Solution{
public:
    int matrixMultiplication(int N, int arr[])
    {
        // code here
        vector<vector<int>> dp(N, vector<int>(N, 0));
        
        for(int i = N-1 ; i >= 1 ; i--) {
            for(int j = 0 ; j < N ; j++) {
                if(i < j) {
                    int ans = INT_MAX;
                    for(int k = i ; k <= j-1 ; k++) {
                        ans = min(ans, arr[i-1] * arr[k] * arr[j] + dp[i][k] + dp[k+1][j]);
                    }
                    dp[i][j] = ans;
                }
            }
        }
        return dp[1][N-1];
    }
};




// top down

// class Solution{
// public:
//     int matrixMultiplication(int N, int arr[])
//     {
//         // code here
//         vector<vector<int>> dp(N, vector<int>(N, -1));
//         auto f = [&] (auto& f, int i, int j) -> int {
//             if(i >= j) return 0;
            
//             if(dp[i][j] != -1) return dp[i][j];
            
//             int ans = INT_MAX;
//             for(int k = i ; k <= j-1 ; k++) {
//                 ans = min(ans, arr[i-1] * arr[k] * arr[j] + f(f, i, k) + f(f, k+1, j));
//             }
//             return dp[i][j] = ans;
//         };
        
//         return f(f, 1, N-1);
//     }
// };
