/*
 * class Node
 * {
 * public:
 *     int data;
 *     Node *left;
 *     Node *right;
 *     Node() : data(0), left(nullptr), right(nullptr){};
 *     Node(int x) : data(x), left(nullptr), right(nullptr) {}
 *     Node(int x, Node *left, Node *right) : data(x), left(left), right(right) {}
 * };
 */
int minVal(Node* root){
	// Write your code here.	
	if(!root) return -1;

	Node* node = root;
	if(node->left) {
		while(node->left) {
			node = node->left;
		}
		return node->data; 
	} else  {
		return node->data; 
	}
	return -1;
}
