int countSubStrings(string str, int k) 
{
    // Write your code here.
    int n = str.size();
    int count = 0;

    for(int i = 0 ; i < n; i++) {
        bool isMapped[26] = {false};
        int distChar = 0;
        for(int j = i ; j < n ; j++) {
            if(isMapped[(int)str[j]-97] == false) {
                isMapped[(int)str[j]-97] = true;
                distChar++;
            }

            if(distChar == k) {
                count++;
            } else if(distChar > k) break;
        }
    }
    return count;
}

