int fib(int n) {
    if(n == 0) {
        return 0;
    }
    if(n == 1) {
        return 1;
    }
    return (fib(n-1) + fib(n-2));
}

vector<int> generateFibonacciNumbers(int n) {
    // Write your code here.
    vector<int> ans;
    int i = 0;
    while(i < n) {
        ans.push_back(fib(i));
        i++;
    }
    
    return ans;
}


OR


void fib2(int i, int n, vector<int> &ans) {
    if(i > n) return;
    ans.push_back(ans[i-2]+ans[i-1]);
    fib2(i+1, n, ans);
}

vector<int> generateFibonacciNumbers(int n) {
    // Write your code here.
    if (n == 1) return {0};
    if (n == 2) return {0,1};

    vector<int> ans = {0,1};

    fib2(2, n-1, ans);

    return ans;
}




