/**
 * Definition of doubly linked list:
 *
 * struct Node {
 *      int value;
 *      Node *prev;
 *      Node *next;
 *      Node() : value(0), prev(nullptr), next(nullptr) {}
 *      Node(int val) : value(val), prev(nullptr), next(nullptr) {}
 *      Node(int val, Node *p, Node *n) : value(val), prev(p), next(n) {}
 * };
 *
 *************************************************************************/

Node * insertAtTail(Node *head, int k) {
    // Write your code here
    Node* currNode = head;
    if(head == NULL) {
        Node* newNode = new Node(k, NULL, NULL);
        head = newNode;
        return head;
    }
    while(currNode->next != NULL) {
        currNode = currNode->next;
    }
    Node* newNode = new Node(k, currNode, NULL);
    currNode->next = newNode;
    return head;
}
