// Stack class.
class Stack {
    
public:
    int* stk;
    int t = -1;
    int size = 0;
    Stack(int capacity) {
        // Write your code here.
        size = capacity;
        stk = new int[capacity];
    }

    void push(int num) {
        // Write your code here.
        if(t < size-1) {
            stk[++t] = num;
        }
    }

    int pop() {
        // Write your code here.
        if(t > -1) {
            int val = stk[t--];
            return val;
        } else return -1;
    }
    
    int top() {
        // Write your code here.
        if(t > -1) return stk[t];
        else return -1;
    }
    
    int isEmpty() {
        // Write your code here.
        if(t == -1) return 1;
        return 0;
    }
    
    int isFull() {
        // Write your code here.
        if(t == size-1) return 1;
        return 0;
    }
    
};
