https://www.naukri.com/code360/problems/rod-cutting-problem_800284?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTabValue=PROBLEM



// bottom up

int cutRod(vector<int> &price, int n)
{
	// Write your code here.
	vector<int> dp(n+1, 0);

	dp[0] = 0;

	for(int len = 1 ; len <= n ; len++) {
		int mx = 0;
		for(int i = 1 ; i <= n ; i++) {
			if(len - i >= 0) {
				mx = max(mx, price[i-1] + dp[len - i]);
			}
		}
		dp[len] = mx;
	}

	return dp[n];
}



// top down

// int cutRod(vector<int> &price, int n)
// {
// 	// Write your code here.
// 	vector<int> dp(n+1, -1);

// 	auto f = [&] (auto& f, int len) -> int {
// 		if(len == 0) return 0;

// 		if(dp[len] != -1) return dp[len];

// 		int mx = 0;
// 		for(int i = 1 ; i <= n ; i++) {
// 			if(len - i >= 0) {
// 				mx = max(mx, f(f, len - i) + price[i-1]);
// 			}
// 		}
// 		return dp[len] = mx;
// 	};

// 	return f(f, n);
// }
