https://www.naukri.com/code360/problems/minimal-cost_8180930?leftPanelTabValue=PROBLEM



int minimizeCost(int n, int k, vector<int> &height){
    // Write your code here.
    if(n == 1) return 0;
    vector<int> cache(n);

    cache[0] = 0;
    cache[1] = abs(height[1] - height[0]);

    for(int i = 2 ; i < n ; i++) {
        int mn = INT_MAX;

        for(int j = i-1 ; j >= i-k && j >= 0 ; j--) {
            int v = cache[j] + abs(height[i] - height[j]);
            mn = min(mn, v);
        }

        cache[i] = mn;
    }
    return cache[n-1];
}
