https://www.naukri.com/code360/contests/weekly-contest-122/12659448/problems/31001?leftPanelTabValue=PROBLEM



#define ll long long

// Backtracking

// void getAllJ(int i, vector<int>& indices) {
//     if(i == 0) return;
    
//     indices.push_back(i);
//     int n = (int)log2(i) + 1;
//     for(int bit = 0 ; bit < n ; bit++) {
//         if((i & (1<<bit)) != 0) {
//             // unset the "bit"th bit in i
//             i = (i & ~(1<<bit));
//             getAllJ(i, indices);
//             // set the "bit"th bit in i
//             i = (i | (1<<bit));
//         }
//     }
// }

// long long scoreSum (int n, vector <int> &a) {
//     // Write your code here.
//     vector<ll> score(n, INT_MAX);
//     vector<vector<int>> dp(n);
//     dp[0].push_back(0);

//     for(int i = 0 ; i < n ; i++) {
//         vector<int> indices;
//         indices.push_back(0);
//         indices.push_back(i);
//         getAllJ(i, indices);
//         for(int x : indices) {
//             score[i] = min(score[i], 1LL*a[i]*a[x]);
//         }
//     }

//     return accumulate(score.begin(), score.end(), 0LL);
// }


// DP

long long scoreSum(int n, vector<int> &a) {
    vector<int> dp(n, INT_MAX);
    long long ans = 0LL;

    for(int i = 0 ; i < n ; i++) {
        dp[i] = a[i];
        for(int bit = 0; bit < 20 ; bit++) {
            if((i >> bit) & 1) {
                int toggledNum = (i ^ (1 << bit));
                dp[i] = min(dp[i], dp[toggledNum]);
            }
        }
        ans += (1LL * a[i] * 1LL * dp[i]);
    }
    return ans;
}
