/*
 * Definition for linked list.
 * class Node {
 *  public:
 *		int data;
 *		Node *next;
 * 		Node *random;
 *		Node() : data(0), next(nullptr), random(nullptr){};
 *		Node(int x) : data(x), next(nullptr), random(nullptr) {}
 *		Node(int x, Node *next, Node *random) : data(x), next(next), random(random) {}
 * };
 */

Node *cloneLL(Node *head){
	// Write your code here
	Node* curr = head;
	while(curr) {
		Node* newNode = new Node(curr->data);
		newNode->next = curr->next;
		curr->next = newNode;
		curr = curr->next->next;
	}
	curr = head;
	while(curr) {
		if(curr->random) curr->next->random = curr->random->next;
		else curr->next->random = NULL;
		curr = curr->next->next;
	}
	
	Node* newHead = new Node(-1);
	Node* temp = newHead;
	curr = head;
	while(curr) {
		temp->next = curr->next;
		temp = temp->next;
		curr->next = curr->next->next;
		curr = curr->next;
	}

	return newHead->next;
}
